{
  "name": "comlabs-pvt-ltd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "admin:hash-password": "node scripts/hash-admin-password.mjs",
    "media:upload-cloudinary": "tsx scripts/upload-public-to-cloudinary.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^0.27.3",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.8",
    "lucide-react": "^1.11.0",
    "mcp-handler": "^2.1.0",
    "mongoose": "^9.7.3",
    "motion": "^12.40.0",
    "next": "16.2.4",
    "nodemailer": "^9.0.4",
    "ogl": "^1.0.11",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "simple-icons": "^16.19.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agentation": "^3.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
